# VillagerInv

./: .gitignore  README.md  pom.xml
VillagerInv/: plugin.yml
VillagerInv/src/com/btbb/villageinv/: NPCCommands.java  NPCEventHandler.java  NPCInvPlugin.java
src/main/java/com/bobtheblueberry/villager_inv/: VillagerInvPlugin.java
src/main/java/com/bobtheblueberry/villager_inv/command/: VillagerInvCommand.java
src/main/java/com/bobtheblueberry/villager_inv/event/listener/: EntityDeathListener.java  EntityPickupListener.java  InventoryActionListener.java  PlayerInteractEntityListener.java  PlayerQuitListener.java
src/main/java/com/bobtheblueberry/villager_inv/inventory/: VillagerInventoryHolder.java  VillagerInventoryRegistry.java
src/main/java/com/bobtheblueberry/villager_inv/service/: MessageService.java
src/main/resources/: config.yml  messages.properties  plugin.yml
